version = "3.5.3"
runner.dialect = scala212
fileOverride {
  "glob:**/input/src/main/scala-3/**" {
     runner.dialect = scala3
  }
  "glob:**/output/src/main/scala-3/**" {
     runner.dialect = scala3
  }
}
